* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 6px !important;
}

::-webkit-scrollbar-track {
  background: white !important;
}

::-webkit-scrollbar-thumb {
  background: rgb(22, 103, 252) !important;
}

header {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100px;
  /* position: fixed; */
  width: 100%;
  z-index: 100;
  background-color: black;
}

.logo {
  display: flex;
  gap: 15px;
  transition: 0.7s ease-in-out;
}
.logo img {
  height: 200px;
}
#active {
  color: rgb(22, 103, 252);
  border-bottom: 1px solid;
}
nav {
  display: flex;
  gap: 25px;
}
nav a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: bold;
  transition: 0.3s ease-in-out;
  padding: 3px;
}
nav a:hover {
  transform: translateY(-8px) scale(1.1);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  color: rgb(22, 103, 252);
  transition: 0.7s;
}
input {
  display: none;
}
.main {
  background: url(/img-vid/bmi.jpg);
  max-height: 100vh;
  background-size: cover;
}
.main-content {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-top: 20px;
  height: 20vh;
  overflow: hidden;
}
.main-content > h1 {
  font-size: 2.2em;
}
.main-content h1 span {
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  display: block;
  background-color: rgba(0, 0, 0, 0.308);
}
.main-content h1 span::before {
  content: "";
  height: 40px;
  width: 3px;
  position: absolute;
  top: 50%;
  right: -10px;
  background: rgb(22, 103, 252);
  transform: translateY(-45%);
  animation: blink 0.7s infinite;
}
.main-content h1 span.stop-blinking::before {
  animation: none;
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}
.main-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  text-align: center;
  margin-top: 155px;
  padding: 25px 20px;
  background-color: rgba(0, 0, 0, 0.514);
}
.main-bottom > div {
  padding: 0 20px;
}
.left h1,
.middle h1,
.right h1 {
  line-height: 40px;
  font-size: 2.3em;
  word-wrap: break-word;
}
.main-bottom p {
  font-size: 1.3em;
  line-height: 22px;
}
hr{
  height: 17vh;
  background-color: white;
}
.btn-1 {
  padding: 12px;
  width: 6vw;
  background-color: rgba(0, 0, 0, 0.603);
  border: 1px solid rgb(22, 103, 252);
  color: white;
  font-size: 1em;
}

.btn-1:hover{
  cursor: pointer;
  letter-spacing: 2px;
  transition: 0.5s ease;
 box-shadow: 0px 0px 15px rgb(0, 0, 100);
}
.btn-1 a{
  text-decoration: none;
  color: #fff;
}
.join{
padding: 30px;
text-align: center;
/* background: linear-gradient(180deg, black,rgba(22, 102, 252, 0.856),black); */
}
.join h1{
  font-size: 35px;
}
.boxes{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px 60px;
  color: white;
}
.box-1{
background: url(img-vid/trainer.jpg);
width: 100%;
height: 42vh;
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
filter: contrast(100%);
flex-direction: column;
}
.box-1:hover{
  transform: scale(0.9);
  cursor: pointer;
  transition: 0.4s ease-in-out;
  filter:grayscale(20);
  box-shadow: 0 0 15px rgb(22, 103, 252);
}
.box-2{
background: url(img-vid/motivation.jpg);
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 100%;
height: 42vh;
}
.box-2:hover{
  transform: scale(0.9);
  cursor: pointer;
  transition: 0.4s ease-in-out;
  filter:grayscale(20);
  box-shadow: 0 0 15px rgb(22, 103, 252);
}
.box-3{
  background: url(img-vid/staff.jpg);
  height: 42vh;
  background-size: cover;
  display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.box-3:hover{
  transform: scale(0.9);
  cursor: pointer;
  transition: 0.4s ease-in-out;
  filter:grayscale(20);
  box-shadow: 0 0 15px rgb(22, 103, 252);
}
.box-4{
background: url(img-vid/support.jpg);
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 100%;
height: 42vh;
}
.box-4:hover{
  transform: scale(0.9);
  cursor: pointer;
  transition: 0.4s ease-in-out;
  filter:grayscale(20);
  box-shadow: 0 0 15px rgb(22, 103, 252);
}
.contact{
display: flex;
flex-direction: row;
border: 1px solid black;
}
.left-contact{
background: url(img-vid/contact.jpg);
filter: grayscale(30);
height: 80vh;
width: 50vw;
border: 1px solid black;
background-size: cover;
display: flex;
justify-content: center;
flex-direction: column;
color: white;
}
.right-contact{
  border: 1px solid black;
  width: 50vw;
}
lord-icon{
  width:70px;
  height:70px;
  cursor: pointer;
}
@media (max-width: 1000px) {
  nav {
    position: absolute;
    top: 100px;
    background: rgb(22, 103, 252);
    left: 0;
    flex-direction: column;
    width: 100%;
    align-items: center;
    height: 0;
    transition: 0.5s;
    overflow: hidden;
    z-index: 1000;
  }
  select {
    font-weight: 600;
  }
  nav a {
    color: white;
  }
  #active {
    color: black;
  }
  nav a:nth-child(1) {
    margin-top: 50px;
  }

  label {
    width: 45px;
    height: 30px;
    position: relative;
    cursor: pointer;
  }
  label div {
    width: 100%;
    height: 5px;
    background: rgb(22, 103, 252);
    position: absolute;
    transform: translateY(-50%);
    border-radius: 99px;
    transition: 0.3s;
    transform: scale(1);
  }
  label div:nth-child(1) {
    top: 0;
  }
  label div:nth-child(2) {
    top: 50%;
  }
  label div:nth-child(3) {
    top: 100%;
  }

  input:checked + header nav {
    height: 80vh;
  }
  input:checked + header label div:nth-child(1) {
    transform: rotate(45deg);
    top: 50%;
  }
  input:checked + header label div:nth-child(3) {
    transform: rotate(-45deg);
    top: 50%;
  }
  input:checked + header label div:nth-child(2) {
    transform: scale(0);
    opacity: 0;
  }
  .main{
    height: 100vh;
  }
  .main-content{
    height: 15vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  .main-content > h1 {
    font-size: 1.2em;
  }
  .main-bottom {
    padding: 0;
    margin-top: 0px;
    height:80vh;
    flex-direction: column;
  }
  .left h1,
  .middle h1,
  .right h1 {
    font-size: 1.3em;
    padding: 10px;
  }
  .main-bottom p {
    font-size: 1.1rem;
    overflow: hidden;
    font-weight: 100;
    line-height: 15px;
  }
  lord-icon{
    width: 50px;
    height: 50px;
    visibility:visible;
  }
  .btn-1 {
    width: 20vw;
    padding: 5px;
  }
  .main-content h1 span {
    bottom: 20px;
    font-size: 1.4em;
  }
 hr{
  background-color: white;
  visibility: hidden;
 }
 .join > :nth-child(2) img{
  width: 20vw;
  height: 30vh;
 }
 .join h2{
  font-size: 20px;
 }
 .join p{
  line-height: 14px;
  text-align: left;
 }
 .boxes .box-1 img{
  width: 60px;
 }
 .boxes .box-2 img{
  width: 60px;
 }
 .boxes .box-3 img{
  width: 60px;
 }
 .boxes .box-4 img{
  width: 60px;
 }
 .boxes{
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 0;
}
}
